APP_NAME="Reference Genes Easy"
APP_ENV=local
APP_KEY=base64:vGAmF0DgZtFL60f7O4S3fKZL9oWlOKiFouyWpjKmH2M=
APP_DEBUG=false
APP_URL_DEV=http://localhost:8000
APP_URL=http://refgenes.code
API_URL=http://reffinder.code/public/reffinder.php

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=refgenes
DB_USERNAME=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
#MAIL_PORT=587
MAIL_USERNAME=ivofoentes@gmail.com
MAIL_ENCRYPTION=ssl
#MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ivopontesaraujo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#envoy run deploy --branch=production

kbpvxshvyalsdkds
